*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    scroll-behavior: smooth;
}
nav{
    height: 70px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid black;
    flex-wrap: wrap;
    overflow: auto;
    transition: 2s;
}
.toggle-button{
    position: absolute;
    right: 1rem;
    display: none;
    width: 30px;
    height: 21px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: aliceblue;
}
.navbar1{
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.navbar2 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.navbar3{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}
a{
    text-decoration: none;
}
p{
    font-size: 20px;
}
h3{
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}
.skills p{
    font-size: 16px;
}
h1{
    font-size: 40px;
    color: rgb(144, 195, 241);
}

button{
    height: 40px;
    width: 150px;
    cursor: pointer;
    border-radius: 15px;
    background-color: transparent;
}
main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
    background-color: #221f1f;
}
.img-con{
    height: 100%;
    padding-top: 30px;
    
}

.container1{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.about{
    width: 100%;
    margin: 50px;
}
.skills{
    width: 400px;
    text-align: center;
    padding: 20px;
}
.work{
    margin: 50px; 
    text-align: center;
}   
.footer{
    width: 100%;
    margin-top: 30px;
    padding: 0 40px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #161414;
}

@media(max-width:850px){
    .navbar2{
        display: none; 
    }
    .active{
        display: flex;
        flex-direction: column; 
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .t{
        width: 100%;
    }
    .navbar2 p{
        margin: 20px 20px;
        text-align: center;
    }
    .toggle-button{
        display: flex;
    } 
    .navbar1{
        width: 100%;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    nav{
        height: max-content;
    }
    .navbar3 img{
        display: none;
    }
}
.card{
    width: 90%;
    height: 400px;
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: auto;
}
